<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kt-upms</artifactId>
        <groupId>com.kt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>kt-upms-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kt</groupId>
            <artifactId>kt-upms-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kt</groupId>
            <artifactId>kt-upms-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.kt</groupId>-->
<!--            <artifactId>kt-component-exception</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.kt</groupId>-->
<!--            <artifactId>kt-component-toolkit</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.kt</groupId>-->
<!--            <artifactId>kt-component-dto</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.kt</groupId>-->
<!--            <artifactId>kt-component-logger-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>

    </build>

</project>