# kt-upms

./: .gitignore  DESIGN.md  LICENSE  README.md  pom.xml
kt-iam-auth/: README.md  pom.xml
kt-iam-auth/kt-iam-auth-config/: pom.xml
kt-iam-auth/kt-iam-auth-config/src/main/java/com/kt/iam/config/: AccessTokenProperties.java  AuthProperties.java
kt-iam-auth/kt-iam-auth-core/: pom.xml
kt-iam-auth/kt-iam-auth-security/: README.md  pom.xml
kt-iam-auth/kt-iam-auth-security/src/main/java/com/kt/auth/security/: AuthSecurityConfig.java
kt-iam-web/: pom.xml
kt-iam-web/src/main/java/com/kt/iam/: MainApplication.java
kt-iam-web/src/main/java/com/kt/iam/common/constants/: IamConsts.java
kt-iam-web/src/main/java/com/kt/iam/common/util/: Assert.java
kt-iam-web/src/main/java/com/kt/iam/enums/: ApiAuthTypeEnums.java  ApiStatusEnums.java  BizEnums.java  DeletedEnums.java  PageStatusEnums.java  PermissionStatusEnums.java  PermissionTypeEnums.java  RoleStatusEnums.java  RouteStatusEnums.java  RouteTypeEnums.java  UserGroupInheritTypeEnums.java  UserGroupStatusEnums.java  UserStatusEnums.java
kt-iam-web/src/main/java/com/kt/iam/security/access/: AbstractAuthCheck.java  ApiAccessChecker.java  LocalAuthCheck.java  RemoteAuthCheck.java
kt-iam-web/src/main/java/com/kt/iam/security/configuration/: SecurityConfig.java  SecurityCoreProperties.java
kt-iam-web/src/main/java/com/kt/iam/security/login/: LoginUserDetailsService.java  UserLoginAuthenticationFilter.java  UserLoginAuthenticationProvider.java
kt-iam-web/src/main/java/com/kt/iam/security/model/: SecurityLoginRequest.java  SecurityLoginResult.java
kt-iam-web/src/main/java/com/kt/iam/security/token/: UserTokenAuthenticationProcessingFilter.java  UserTokenAuthenticationProvider.java  UserTokenAuthenticationToken.java  UserTokenFilterRequestMatcher.java
kt-iam-web/src/main/resources/: application.properties  logback-spring.xml  run.sh
kt-upms-api/: pom.xml
kt-upms-api/src/main/java/com/kt/upms/api/: KtUpmsApplication.java
kt-upms-api/src/main/java/com/kt/upms/api/controller/: AuthController.java  BaseController.java  UpmsApiController.java  UpmsMenuController.java  UpmsPageController.java  UpmsPageElementController.java  UpmsPermissionController.java  UpmsRoleController.java  UpmsRouteController.java  UpmsUserController.java  UpmsUserGroupController.java  UpmsUserRoleRelController.java
kt-upms-api/src/main/resources/: application.yml
kt-upms-auth/: README.md  pom.xml
kt-upms-auth/kt-upms-auth-config/: pom.xml
kt-upms-auth/kt-upms-auth-config/src/main/java/com/kt/upms/config/: AccessTokenProperties.java  AuthProperties.java  AuthenticationProperties.java  LoginProperties.java
kt-upms-auth/kt-upms-auth-core/: pom.xml
kt-upms-auth/kt-upms-auth-security/: pom.xml
kt-upms-auth/kt-upms-auth-security/src/main/java/com/kt/auth/security/: AuthSecurityConfig.java
kt-upms-auth/src/main/java/com/kt/upms/configuration/: AuthProperties.java
kt-upms-dao/: pom.xml
kt-upms-dao/src/main/java/com/kt/upms/constants/: UpmsConsts.java
kt-upms-dao/src/main/java/com/kt/upms/entity/: BaseEntity.java  UpmsApi.java  UpmsMenu.java  UpmsPage.java  UpmsPageElement.java  UpmsPermission.java  UpmsPermissionResourceRel.java  UpmsPermissionRoleRel.java  UpmsRole.java  UpmsRoute.java  UpmsUser.java  UpmsUserGroup.java  UpmsUserGroupRoleRel.java  UpmsUserGroupUserRel.java  UpmsUserRoleRel.java
kt-upms-dao/src/main/java/com/kt/upms/enums/: MenuStatusEnum.java  PageStatusEnum.java  PageStatusEnums.java  PermissionStatusEnum.java  PermissionStatusEnums.java  PermissionTypeEnum.java  PermissionTypeEnums.java  RoleStatusEnum.java  RoleStatusEnums.java  RouteStatusEnum.java  RouteStatusEnums.java  UserGroupStatusEnum.java  UserStatusEnum.java
kt-upms-dao/src/main/java/com/kt/upms/mapper/: UpmsMenuMapper.java  UpmsPermissionMapper.java  UpmsPermissionResourceRelMapper.java  UpmsPermissionRoleRelMapper.java  UpmsRoleMapper.java  UpmsUserGroupMapper.java  UpmsUserGroupRoleRelMapper.java  UpmsUserGroupUserRelMapper.java  UpmsUserMapper.java  UpmsUserRoleRelMapper.java
kt-upms-dao/src/main/java/com/kt/upms/mapper/xml/: UpmsMenuMapper.xml  UpmsPageElementMapper.xml  UpmsPageMapper.xml  UpmsPermissionMapper.xml  UpmsPermissionRoleRelMapper.xml  UpmsRoleMapper.xml  UpmsRouteMapper.xml  UpmsUserGroupMapper.xml  UpmsUserGroupRoleRelMapper.xml  UpmsUserGroupUserRelMapper.xml  UpmsUserMapper.xml  UpmsUserRoleRelMapper.xml
kt-upms-service/: pom.xml
kt-upms-service/src/main/java/com/kt/upms/service/: IAuthService.java  IUpmsApiService.java  IUpmsMenuService.java  IUpmsPageElementService.java  IUpmsPageService.java  IUpmsPermissionResourceRelService.java  IUpmsPermissionRoleRelService.java  IUpmsPermissionService.java  IUpmsRoleService.java  IUpmsRouteService.java  IUpmsUserGroupService.java  IUpmsUserGroupUserRelService.java  IUpmsUserRoleRelService.java  IUpmsUserService.java
kt-upms-service/src/main/java/com/kt/upms/service/impl/: AuthServiceImpl.java  UpmsApiServiceImpl.java  UpmsMenuServiceImpl.java  UpmsPageElementServiceImpl.java  UpmsPageServiceImpl.java  UpmsPermissionRoleRelServiceImpl.java  UpmsPermissionServiceImpl.java  (+6 more)
kt-upms-service/src/main/java/com/kt/upms/support/: DefaultUserPasswordHelper.java  IUserPasswordHelper.java
kt-upms-service/src/main/java/com/kt/upms/util/: Assert.java
kt-upms-start/: pom.xml
kt-upms-start/src/main/java/com/kt/upms/: Application.java  DemoApplication.java
kt-upms-start/src/main/java/com/kt/upms/entity/: UpmsApi.java  UpmsMenu.java  UpmsPermissionRoleRel.java  UpmsRoute.java
kt-upms-start/src/main/java/com/kt/upms/enums/: BizEnums.java  DeletedEnums.java
kt-upms-start/src/main/java/com/kt/upms/mapper/: UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRouteMapper.java  UpmsUserGroupMapper.java  UpmsUserGroupUserRelMapper.java  UpmsUserMapper.java
kt-upms-start/src/main/resources/:  application.properties  application.properties  logback-spring.xml  temp.html
kt-upms-start/src/test/java/com/kt/upms/service/: IUpmsRoleServiceTest.java  IUpmsUserServiceTest.java
(+694 files in other folders)
