<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kt</groupId>
    <artifactId>kt-upms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kt-upms-model</module>
        <module>kt-upms-dao</module>
        <module>kt-upms-service</module>
        <module>kt-upms-manager</module>
        <module>kt-upms-api</module>
        <module>kt-upms-openapi</module>
        <module>kt-upms-rpc</module>
        <module>kt-upms-start</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>kt-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>kt-upms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>kt-upms-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>kt-upms-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>kt-upms-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>kt-upms-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>kt-upms-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>kt-upms-start</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

    </build>
</project>