<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kt-upms-auth</artifactId>
        <groupId>com.kt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>kt-upms-auth-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.kt</groupId>
            <artifactId>kt-component-toolkit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kt</groupId>
            <artifactId>kt-component-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kt</groupId>
            <artifactId>kt-component-redis-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kt</groupId>
            <artifactId>kt-upms-auth-config</artifactId>
        </dependency>
    </dependencies>

</project>